
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>הילה אפללו - טיפול רגשי</title>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600&family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Varela Round', 'Heebo', sans-serif;
      background-color: #fffaf0;
      color: #333;
      scroll-behavior: smooth;
    }
    header {
      text-align: center;
      padding: 20px 20px;
      background: linear-gradient(135deg, #fffaf0 0%, #f1efe6 100%);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    .logo img {
      max-width: 380px;
      height: auto;
    }
    .contact-top-button {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: #4b6b3f;
      color: white;
      padding: 10px 16px;
      border-radius: 10px;
      font-weight: bold;
      text-decoration: none;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 220px 20px 60px;
    }
    h1, h2 { color: #4b6b3f; }
    h2 {
      margin-top: 2em;
      font-size: 1.7em;
      position: relative;
    }
    h2::after {
      content: '';
      display: block;
      width: 50px;
      height: 3px;
      background-color: #4b6b3f;
      margin-top: 8px;
    }
    p, li {
      font-size: 1.1em;
      line-height: 1.8;
    }
    form {
      margin-top: 40px;
      background: #f1efe6;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    form input, form textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-family: inherit;
    }
    form button {
      background-color: #4b6b3f;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 10px;
      font-size: 1em;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .whatsapp-button {
      background-color: #25D366;
      color: white;
      display: inline-flex;
      align-items: center;
      padding: 12px 20px;
      border-radius: 12px;
      font-size: 1.1em;
      font-weight: bold;
      margin-top: 30px;
      text-decoration: none;
    }
    .whatsapp-button img {
      width: 24px;
      margin-left: 10px;
    }
    .lecture-flyer {
      margin-top: 60px;
      text-align: center;
    }
    .lecture-flyer img {
      max-width: 100%;
      height: auto;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
      color: #aaa;
      margin-top: 60px;
      padding: 20px;
    }
    #backToTop {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background-color: #4b6b3f;
      color: white;
      border: none;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      font-size: 20px;
      cursor: pointer;
      display: none;
      z-index: 1001;
    }
    #backToTop:hover {
      background-color: #3b5432;
    }
    @media (max-width: 768px) {
      .logo img { max-width: 260px; }
      .container { padding: 240px 16px 60px; }
      .contact-top-button {
        top: 12px;
        left: 12px;
        font-size: 0.9em;
        padding: 8px 12px;
      }
    }
  </style>
</head>
<body>
<header>
  <a class="contact-top-button" href="#contact">צור קשר</a>
  <div class="logo">
    <img src="logo.png" alt="הילה אפללו לוגו">
  </div>
</header>
<button id="backToTop" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">↑</button>
<div class="container">
  <p>
    אני הילה אפללו, עובדת סוציאלית בעלת תואר שני (M.S.W) עם ניסיון של למעלה מ־11 שנים בעבודה עם נוער וצעירים המתמודדים עם אתגרי חיים מורכבים...<br><br>
    אני מאמינה ביכולת של אנשים לעבור תהליכי שינוי משמעותיים, לחיות בשלום פנימי, ולגלות את הערך הייחודי שבהם.<br><br>
    בקליניקה שלי אני מציעה טיפול רגשי פרטני, המותאם לצרכים האישיים של כל מטופל ומטופלת...
  </p>
  <div class="lecture-flyer">
    <h2>סדנאות והרצאות</h2>
    <img src="flyer.png" alt="פלייר סדנאות">
  </div>
  <div id="contact"></div>
  <form>
    <h2>צור קשר</h2>
    <input type="text" placeholder="שם מלא" required>
    <input type="email" placeholder="דוא"ל" required>
    <textarea placeholder="הודעה" rows="4" required></textarea>
    <button type="submit">שלח הודעה</button>
    <p style="margin-top:10px; font-size: 0.9em; color: #555;">או שלחו דוא"ל: <a href="mailto:webehila@gmail.com">webehila@gmail.com</a></p>
  </form>
  <a class="whatsapp-button" href="https://wa.me/972528192245" target="_blank">
    <img src="whatsapp.png" alt="וואטסאפ"> בטעם קשר בוואטסאפ
  </a>
</div>
<footer>
  &copy; 2025 הילה אפללו. כל הזכויות שמורות.
</footer>
<script>
  const btn = document.getElementById("backToTop");
  window.addEventListener("scroll", () => {
    btn.style.display = window.scrollY > 300 ? "block" : "none";
  });
</script>
</body>
</html>
